SOLANA_WS_URL=https://api.mainnet-beta.solana.com/
RAYDIUM_AMM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
MONGO_URI=mongodb+srv://joseseb400:uoP32000W@test1.jahlp.mongodb.net/?retryWrites=true&w=majority&appName=bot
BASE_TOKEN=YourBaseToken
BUY_AMOUNT=0.02
SELL_TARGET_PRICE=100
USER_VAULTS=GCjvYFLDBYdrUNgXf3YyPrssXjKKcinnv5oMZ9EXMfiV
WALLET_PRIVATE_KEY=2bqSqfje5o2fYtLcLP5PbPqx1L74uQD8iqbY4tHXY1zMg5HUoJm625oMFzWmOzDppu1vMwwPI83k2DHrUsfPZmqP
PRIORITY_FEE_MULTIPLIER=1.5
RAYDIUM_API_URL=https://api.raydium.io/ammV3/amm/pool/keys
HELIUS_API_KEY=e327f0d1-35b0-dfbf-9c73-co610aod0805
